# export DB_NAME=incomeexpensesdb
# export DB_USER=postgres
# export DB_USER_PASSWORD=ahirSid@2582
# export DB_HOST=localhost
# export Email_HOST_PASSWORD=jioj afea yxwf owwy
# export Email_HOST_USER=ahirsid25820@gmail.com
# export DEFAULT_FROM_EMAIL=ahirsid25820@gmail.com
# export Email_HOST=smtp.gmail.com

# SECRET_KEY=SECRET_KEY
# ALLOWED_HOSTS=127.0.0.1,localhost
# .env

# # Django secret key for development
# SECRET_KEY=SECRET_KEY

# # Debug mode ON for local development
# DEBUG=True

# # Comma-separated list of allowed hosts
# ALLOWED_HOSTS=127.0.0.1,localhost

# # Local DB fallback (sqlite), will be overridden by DATABASE_URL if provided
# DATABASE_URL=sqlite:///db.sqlite3

